{
    "name": "marco-kretz/advent-of-code-2024",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MarcoKretz\\AdventOfCode2024\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marco Kretz",
            "email": "marco@codebites.de"
        }
    ],
    "require": {
        "symfony/console": "^7.2",
        "symfony/stopwatch": "^7.2"
    }
}
